<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <article class="item">
            <div class="img-box">
                <img class="item-img main-img" alt="Uomo con maglietta indossata" src="img/1.webp" />
                <img class="item-img hover-img" alt="Uomo con maglietta indossata" src="img/1b.webp" />
                <div class="fav">♥</div>
                <div class="tags">
                    <span class="disc">-50%</span>
                    <span class="sost">Sostenibilità</span>
                </div>
            </div>
            <div class="info-box">
                <div class="item-brand">Guess</div>
                <h2 class="item-name">Relaxed Fit Tee Unisex</h2>
                <div><span class="disc-price">14,99 €</span><span class="price">29,99 €</span></div>
            </div>
        </article>
        <article class="item">
            <div class="img-box">
                <img class="item-img main-img" alt="Donna con maglietta indossata" src="img/2.webp" />
                <img class="item-img hover-img" alt="Donna con maglietta indossata" src="img/2b.webp" />
                <div class="fav">♥</div>
                <div class="tags">
                    <span class="disc">-50%</span>
                    <span class="sost">Sostenibilità</span>
                </div>
            </div>
            <div class="info-box">
                <div class="item-brand">Guess</div>
                <h2 class="item-name">Relaxed Fit Tee Unisex</h2>
                <div><span class="disc-price">14,99 €</span><span class="price">29,99 €</span></div>
            </div>
        </article>
        <article class="item">
            <div class="img-box">
                <img class="item-img main-img" alt="Donna con completo verde" src="img/3.webp" />
                <img class="item-img hover-img" alt="Donna con completo beige" src="img/3b.webp" />
                <div class="fav">♥</div>
                <div class="tags">
                    <span class="disc">-50%</span>
                    <span class="sost">Sostenibilità</span>
                </div>
            </div>
            <div class="info-box">
                <div class="item-brand">Guess</div>
                <h2 class="item-name">Relaxed Fit Tee Unisex</h2>
                <div><span class="disc-price">14,99 €</span><span class="price">29,99 €</span></div>
            </div>
        </article>
    </main>
</body>

</html>